<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GradusWidget</class>
 <widget class="QWidget" name="GradusWidget">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>176</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GradusWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
